<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAMSUNG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
    img {width: 86%; height: auto; image-resolution: 100%; margin-left: 100px;}


body {
/*background-color: rgb(124, 170, 30);*/
background-image: url(img/white.jpg);
background-repeat: no-repeat;
background-size: cover;
}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(40, 140, 223);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(119, 119, 94)}


h3 {font-family: "monaco", monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color:rgb(212, 212, 212); 
    width: 1100px;
    border: 8px solid rgb(40, 140, 223);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    #CEO  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #CEO td, #CEO th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;}
      
    #CEO tr:nth-child(even){background-color: #c5c9d6;}
      
    #CEO tr:nth-child(odd) {background-color: #c5c9d6;}
      
    #CEO th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2f9de7;
        color: rgb(6, 5, 5);
        text-align: center;}

    p {outline-color:rgb(151, 151, 134);}
            p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;}
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}

</style>
<body>
    <h1>Perusahaan SAMSUNG</h1>
    <br>
    <br>
    <br>
    <img src="img/gedungsamsung.jpg">
    <br>
    <br>
    <h2> Sejarah Perusahaan SAMSUNG</h2>
    <br>
    <div>Pada awalnya sejarah perusahaan Samsung didirikan pada tahun 1938 oleh Lee Byung-chul secara bertahap hingga berkembang menjadi korporasi multinasional seperti saat sekarang ini. Di Korea, kata Samsung berarti 'tiga bintang' yang berkaitan dengan berbagai jenis usaha yang ada di Korea selatan dan juga di berbagai belahan dunia. <br><br>
    Samsung bermula pada saat Lee Byung-chul datang menuju kota Daegu dan kemudian mendirikan Samsung Sanghoe. Samsung Sanghoe merupakan perusahaan kecil dengan 40 karyawan yang berada di Su-dong atau sekarang dikenal dengan Ingyo-dong. <br><br>
    Ia mengusahakan Samsung agar dapat menjadi pemimpin industri dalam segala bidang seperti sekuritas, asuransi dan ritel. Dimulai pada akhir tahun 1960-an, Samsung sudah mulai berkembang menjadi salah satu industri elektronik dan juga membentuk berbagai divisi elektronik seperti, Samsung Electro-Mechanics Co,Samsung Electronics Co Devices, Samsung Semiconductor & Telecommunications Co dan Samsung Corning Co. <br><br>
    Satu set televisi hitam-putih pada saat itu menjadi produk pertama yang diciptakan Samsung sebagai produk elektronik-nya. Kemudian pada tahun 1980-an, perusahaan Samsung sudah mulai membangun suatu perangkat telekomunikasi dengan membeli Hanguk Jeonja Tongsin. Dan produk awal yang diciptakannya yaitu Switchboards.</div>
    <br>

    <h2>PROFIL SAMSUNG</h2>
    <h3><b>Misi & Kultur</b></h3>
    <p>Samsung berkomitmen untuk mematuhi hukum dan peraturan setempat serta menerapkan kode etik global yang ketat kepada semua karyawan. Samsung yakin bahwa manajemen etis bukan hanya alat untuk menanggapi perubahan cepat dalam lingkungan bisnis global, tetapi juga sarana untuk membangun kepercayaan dengan berbagai pemangku kepentingan, termasuk pelanggan, pemegang saham, karyawan, mitra bisnis, dan masyarakat setempat. Dengan tujuan untuk menjadi salah satu perusahaan paling etis di dunia, Samsung terus melatih karyawannya dan mengoperasikan sistem pemantauan, sekaligus mempraktikkan manajemen perusahaan yang adil dan transparan.</p>
    <h3><b>Misi & Pendekatan</b></h3>
    <p>Samsung memiliki filosofi perusahaan yang lugas: mendedikasikan talenta dan teknologinya untuk menciptakan produk dan layanan unggul bagi masyarakat global yang lebih baik. Samsung sangat menekankan pada sumber daya manusia dan teknologinya untuk mencapai hal ini.</p>
    <ul class="Misi">
        <ol>
            <li>Memperluas pengembangan sumber daya manusia dan keunggulan teknis dengan prinsip manajemen</li>
            <li>Meningkatkan efek sinergi seluruh sistem manajemen melalui sumber daya manusia dan teknologi</li>
            <li>Menciptakan produk dan layanan yang paling memuaskan bagi pelanggan</li>
            <li>Mempertahankan posisi terbaik di dunia di bidang bisnis yang sama</li>
            <li>Berkontribusi untuk kepentingan bersama dan kesejahteraan hidup</li>
            <li>Melakukan pernyataan misi oleh warga masyarakat</li>
        </ol>
    </ul>

    <h3><b>5 Prinsip Bisnis Samsung</b></h3>
    <ul class="Prinsip">
        <li>Kami mematuhi undang-undang dan standar etika </li>
        <li>Kami memelihara budaya organisasi yang bersih
        </li>
        <li>Kami menghormati pelanggan, pemegang saham, dan karyawan</li>
        <li>Kami peduli terhadap lingkungan, keselamatan, dan kesehatan</li>
        <li>Kami adalah warga korporat yang memiliki tanggung jawab sosial</li>
    </ul>
    <br>
    <h2>Perjalanan Perusahaan</h2>
    <h3>Tahun 1969-1979</h3>
    <p>Tidak lama setelah didirikan pada tahun 1969, Samsung Electronics dengan cepat menjadi salah satu produsen terkemuka di Korea Selatan. Pertumbuhan awalnya disebabkan oleh fakta bahwa industri elektronik konsumen domestik baru saja mulai lepas landas, dan perusahaan mulai mengekspor produknya. Selama masa ini, Samsung juga mengakuisisi Korea Semiconductor, perusahaan pengolahan wafer pertama yang didirikan di Korea, yang membuka jalan bagi Samsung untuk menjadi pemimpin dalam manufaktur semikonduktor.</p></ul>
    <br>
    <h3>Tahun 1980-1987</h3>
    <p>Pada tahun 1980-an, Samsung membangun identitas perusahaan baru yang berfokus pada pengamanan teknologinya sendiri, penguatan R&D, perluasan bisnis semikonduktornya ke bidang VLSI yang canggih, dan pengoperasian bisnis telekomunikasi melalui Korea Telecommunication Company. Perusahaan ini juga meluncurkan anak perusahaan produksi global pertamanya di Portugal dan meningkatkan anak perusahaan penjualan luar negerinya untuk memantapkan dirinya sebagai perusahaan global.</p></ul>
    <br>
    <h3>Tahun 1988-1997</h3>
    <p>Pada tahun 1988, Samsung Electronics berdiri di panggung dunia setelah merger dengan Samsung Semiconductor & Telecommunications. Dipimpin oleh mantra "Quality First" (Utamakan Kualitas), perusahaan ini memproduksi produk kompetitif untuk pasar yang menuntut dan menjadi tersohor di seluruh dunia sebagai mitra resmi Olympic Games. Perusahaan ini juga memantapkan dirinya sebagai pemimpin global dalam semikonduktor berdasarkan kekuatan teknologi DRAM-nya.</p></ul>
    <br>
    <h3>Tahun 1998-2007</h3>
    <p>Pada tahun 1988, Samsung Electronics berdiri di panggung dunia setelah merger dengan Samsung Semiconductor & Telecommunications. Dipimpin oleh mantra "Quality First" (Utamakan Kualitas), perusahaan ini memproduksi produk kompetitif untuk pasar yang menuntut dan menjadi tersohor di seluruh dunia sebagai mitra resmi Olympic Games. Perusahaan ini juga memantapkan dirinya sebagai pemimpin global dalam semikonduktor berdasarkan kekuatan teknologi DRAM-ny</p></ul>
    <br>
    <h3>Tahun 2008-2017</h3>
    <p>Pada akhir 1990-an, Samsung Electronics berhasil mengatasi Krisis Keuangan Asia melalui restrukturisasi yang ketat, komitmen terhadap inovasi, dan dengan secara aktif menanggapi perubahan cepat yang ditimbulkan oleh era konvergensi digital. Dipimpin oleh pendekatan mengutamakan kualitas, perusahaan terus memperkuat daya saing desain dan mereknya. Perusahaan ini juga terus memperluas portofolio komponen dan produknya, yang pada akhirnya mencapai peringkat 1 di pasar flash NAND global pada tahun 2002 dan pasar TV pada tahun 2006. Pada tahun 2007, dengan penjualan $100 miliar, Samsung telah memantapkan dirinya sebagai salah satu dari tiga perusahaan elektronik konsumen teratas di dunia.</p></ul>
    <br>
    <h3>Tahun 2018-Sekarang</h3>
    <p>Setelah memposting rekor penjualan dan laba operasional tahun sebelumnya, Samsung Electronics mulai melihat tantangan baru saat merayakan hari jadinya yang ke-50 pada tahun 2019. Sejak saat itu, Samsung terus berupaya untuk menjadi No. 1 dalam industri semikonduktor sistem sekaligus mendorong pertumbuhan di bidang-bidang seperti AI dan 5G.Perusahaan terus berinovasi untuk tetap menjadi pemimpin dunia dalam semikonduktor memori, TV, dan ponsel pintar.</p></ul>
    <br>
    
    <h2>CEO</h2>
    <br>
    <p style="text-align:center">Mengenal CEO Perusahaan SAMSUNG</p>
    <table id="CEO">
        <tr>
            <th style="width: 20%; font-size: 20px;">Nama</th>
            <th style="font-size: 20px;">Jabatan</th>
            <th style="font-size: 20px;">Periode</th>
        </tr>
        <tr>
            <td>Han, Jong Hee</td>
            <td>Kepala, Tim & Produk, Bisnis Tampilan Visual</td>
            <td>2011-2013</td>
        </tr>
        <tr>
            <td>~</td>
            <td>Kepala, Kantor & Bisnis Tampilan Visual</td>
            <td>2013-2015</td>
        <tr>
            <td>~</td>
            <td>Kepala, Tim & Bisnis Tampilan Visual</td>
            <td>2015-2017</td>
         <tr>
            <td>~</td>
            <td>Presiden & Kepala, Bisnis Tampilan Visual</td>
            <td>2017-2021</td>
        <tr>
            <td>~</td>
            <td>Wakil Ketua & Kepala, eXperience Perangkat</td>
            <td>2021-Sekarang</td>
        <tr>
            <td>~</td>
            <td>Wakil Ketua & CEO</td>
            <td>2022-Sekarang</td>
        <br>
        <tr>
            <td>Kyung, Kye Hyun</td>
            <td>Kepala, Tim Desain Flash, Bisnis Memori</td>
            <td>2011-2015</td>
        </tr>
        <tr>
            <td>~</td>
            <td>Kepala, Produk & Pengembangan Flash, Bisnis Memori</td>
            <td>2015-2018</td>
        <tr>
            <td>~</td>
            <td>Kepala, Produk Solusi & Pengembangan, Bisnis Memori</td>
            <td>2018-2020</td>
         <tr>
            <td>~</td>
            <td>CEO, Samsung Electro-Mechanics Co., Ltd.</td>
            <td>2020-2021</td>
        <tr>
            <td>~</td>
            <td>President & Kepala, Solusi Perangkat</td>
            <td>2021-Sekarang</td>
        <tr>
            <td>~</td>
            <td>President & CEO</td>
            <td>2022-Sekarang</td>
    </table>
    <br>
    <br>
    <h2>Produk & Layanan</h2>
    <br>
    <p class="outset">Smartphone</p>
    <p class="outset">Tablets</p>
    <p class="outset">Smart Switch</p>
    <p class="outset">Tv</p>
    <p class="outset">Kulkas</p>
    <p class="outset">Laundry</p>
    <p class="outset">Air Solutions</p>
    <p class="outset">Monitors</p>
    <p class="outset">Memory Storages</p>
    <p class="outset">Sound Device</p>
    <br>
    <h2>CONTACT US</h2>
    <br>
    <p><b>Samsung Electronics</b></p>
    <p><i class="fa-solid fa-location-dot"></i> Suwon, Korea Selatan</p>
    <p><i class="fa-brands fa-instagram"></i> @samsung</p>

</body>
</html>